image: gradle:alpine
variables:
  SONAR_TOKEN: "1da1b08f3031f390699b2b86ff0c52c3e2a9e359"
  SONAR_HOST_URL: "https://sonarqube.cs.ui.ac.id"
  GIT_DEPTH: 0


before_script:
  #- echo $(pwd)
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  # Remove caches
  - rm -f  .gradle/caches/modules-2/modules-2.lock
  - rm -fr .gradle/caches/*/plugin-resolution/

stages:
  - build
  - test
  - qualityCheck_and_deploy

sonarqube-check:
  stage: qualityCheck_and_deploy
  script: gradle sonarqube -Dsonar.projectKey=AdvProg_reguler-2022_student_kelas-a_2006463162-Immanuel_a7-anagram-margana_websocket-service-anagram-margana_AYCoQUF8mTzPxwcesHKy -Dsonar.host.url=https://sonarqube.cs.ui.ac.id -Dsonar.login=1da1b08f3031f390699b2b86ff0c52c3e2a9e359
  allow_failure: true
  only:
    - merge_requests
    - master
    - staging

deploy-heroku:
  stage: qualityCheck_and_deploy
  only:
    - staging
    - master
  image: ruby:latest
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    - export HEROKU_API_KEY=$HEROKU_API_KEY
    - heroku run --app $HEROKU_APP_NAME migrate

build:
  stage: build
  script:
    - gradle assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 day

test:
  stage: test
  script:
    - export SPRING_PROFILES_ACTIVE=test
    - gradle check --stacktrace
    - cat build/reports/jacoco/test/html/index.html | grep -o '<tfoot>.*</tfoot>'
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    paths:
      - build/reports/jacoco/*
    expire_in: 7 day